In [1]:
import numpy as np # keywords are highlighted in green, other strings in red, etc.
import pandas as pd

In [2]:
pd.__version__

'1.3.5'

In [3]:
np.__version__

'1.21.6'

In [4]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
# Reading data into a DataFrame # read_csv("data/file1.csv")
file1 = pd.read_csv('/content/drive/MyDrive/CURR-v3.X-MAY2022/UNIT1/DAY2/JAN/1.03 Intro Pandas, read_csv, read_excel, HealthCare4All/file1.csv')
print(type(file1))
display(file1.head())
display(file1.tail())
print(file1.shape)

<class 'pandas.core.frame.DataFrame'>

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

(1007, 17)

In [6]:
file1

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [7]:
file2 = pd.read_csv('/content/drive/MyDrive/CURR-v3.X-MAY2022/UNIT1/DAY2/JAN/1.03 Intro Pandas, read_csv, read_excel, HealthCare4All/file2.txt')  
file2.head() # what is happening?

  CONTROLN\tSTATE\tGENDER\tHV1\tIC1\tIC4\tHVP1\tIC5\tPOBC1\tPOBC2\tIC2\tIC3\tAVGGIFT\tTCODE\tDOB\tDOMAIN\tTARGET_D
0  190579\tCA\tM\t3200\t310\t343\t83\t17224\t31\t...
1  42997\tFL\tF\t1567\t392\t409\t27\t18631\t4\t10...
2  132896\tOR\tF\t953\t319\t455\t1\t15729\t3\t45\...
3  120189\tTX\tM\t492\t244\t301\t3\t10818\t0\t92\...
4  138829\tAZ\tfeamale\t847\t185\t308\t0\t11582\t...

In [8]:
file2 = pd.read_csv('/content/drive/MyDrive/CURR-v3.X-MAY2022/UNIT1/DAY2/JAN/1.03 Intro Pandas, read_csv, read_excel, HealthCare4All/file2.txt', sep='\t') # | \ / , \t
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [9]:
file1.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [10]:
# Data blending
column_names = file1.columns
column_names

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [11]:
data = pd.concat([file1, file2], axis=0) #discuss axis here: axis = 0 -> Merge vertically (by column)
print(data.shape)
display(data)

(2022, 17)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [12]:
# weird_data = pd.concat([file1, file2], axis=1) #axis wrong
# weird_data

In [13]:
data2 = data.copy()
#data2.loc[1]
data2 = data2.reset_index(drop = True)
#data2

In [14]:
data.columns[-1].lower()

'target_d'

In [15]:
s = "My string"
print(s.lower())
print(s)
s = s.lower()
print(s)

my string
My string
my string

In [16]:
display(data)

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1010,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1011,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
1012,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
1013,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
1014,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [17]:
for i in range(len(data.columns)):
    print(data.columns[i].lower())

controln
state
gender
hv1
ic1
ic4
hvp1
ic5
pobc1
pobc2
ic2
ic3
avggift
tcode
dob
domain
target_d

In [18]:
for column in data.columns:
    print(column.lower())

controln
state
gender
hv1
ic1
ic4
hvp1
ic5
pobc1
pobc2
ic2
ic3
avggift
tcode
dob
domain
target_d

In [19]:
my_list = [4,5,6]

for i in range(len(my_list)):
    print(my_list[i])

4
5
6

In [20]:
for value in my_list:
    print(value)

4
5
6

In [21]:
print("Original")
display(data.head())

cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
data.columns = cols

# alternative for using range(len(list)) in the for loop:
cols = []
for column in data.columns:
    cols.append(column.lower())
data.columns = cols

print("Lowercase version")
display(data.head())
# renaming columns
data = data.rename(columns={'controln':'id',
                            'hv1':'median_home_val', 
                            'ic1':'median_household_income'})

print("New column names")
display(data.head())
# #data.shape

Original

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

Lowercase version

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

New column names

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [22]:
d1 = pd.DataFrame({'A':[1,2,3], 'B': [3,4,5]})
d2 = pd.DataFrame({'a':[6,7,8], 'B': [4,5,6]})

display(d1)
display(d2)

   A  B
0  1  3
1  2  4
2  3  5

   a  B
0  6  4
1  7  5
2  8  6

In [23]:
pd.concat([d1, d2], axis = 0)

     A  B    a
0  1.0  3  NaN
1  2.0  4  NaN
2  3.0  5  NaN
0  NaN  4  6.0
1  NaN  5  7.0
2  NaN  6  8.0

# Activity 1

In [24]:
#Activity 1
# some students might get error saying that optional dependency openpyxl is missing
# in that case, use the following line (in terminal):
# pip install openpyxl  (or pip3 ... if you're on a Mac)
# import pandas as pd

#file3 = pd.read_excel('file3.xlsx')
file3 = pd.read_excel("/content/drive/MyDrive/CURR-v3.X-MAY2022/UNIT1/DAY2/JAN/1.03 Intro Pandas, read_csv, read_excel, HealthCare4All/file3.xlsx", engine="openpyxl")
file4 = pd.read_excel('/content/drive/MyDrive/CURR-v3.X-MAY2022/UNIT1/DAY2/JAN/1.03 Intro Pandas, read_csv, read_excel, HealthCare4All/file4.xlsx', engine="openpyxl")

display(file3.columns)
display(file4.columns)

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [25]:
file3.columns == file4.columns

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True])

In [26]:
file3.columns == data.columns

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [27]:
file3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [28]:
cols = []

for col in data.columns:
    cols.append(col.upper())

In [29]:
cols1=[]
for c in file3.columns:
    cols1.append(c.lower())
file3.columns=cols1

# Similarly for the other dataframe:
cols2=[]
for c in file4.columns:
    cols2.append(c.lower())
file4.columns=cols2

file3 = file3.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})
file4 = file4.rename(columns={ 'controln':'id','hv1':'median_home_val', 'ic1':'median_household_income'})

In [30]:
file3.head()
#End of Activity 1

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [31]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [32]:
# reset the row indexes to avoid having two rows with the same number
# without drop = False regenerates row numbers, a new column named "index" will be added
# to the dataframe wit the old row numbers.
# with drop = True regenerates row numbers without an additional column
# way 1
data = data.reset_index(drop = True)

In [33]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [34]:
#slicing
# df.loc[list_of_row_labels, list_of_column_labels]
data.loc[[0,1,2],['id','state']]

      id state
0  44060    FL
1  96093    IL
2  43333    FL

In [35]:
#slicing
data.loc[[0,1,2],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0

In [36]:
#slicing
data.loc[:,['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
2017  161838    CA
2018  161838    CA
2019  138311    AZ
2020  123469    TX
2021  135341    AZ

[2022 rows x 2 columns]

In [37]:
#slicing shortcut
data[['id','state']]

          id state
0      44060    FL
1      96093    IL
2      43333    FL
3      21885    NC
4     190108    FL
...      ...   ...
2017  161838    CA
2018  161838    CA
2019  138311    AZ
2020  123469    TX
2021  135341    AZ

[2022 rows x 2 columns]

In [38]:
#also useful to reorder columns
data[['state','id']]

     state      id
0       FL   44060
1       IL   96093
2       FL   43333
3       NC   21885
4       FL  190108
...    ...     ...
2017    CA  161838
2018    CA  161838
2019    AZ  138311
2020    TX  123469
2021    AZ  135341

[2022 rows x 2 columns]

In [39]:
# df.iloc[,]
# df.loc[,]
# data.loc[:,['id','state']]
data.iloc[[0,1],[0,1]]

      id state
0  44060    FL
1  96093    IL

In [40]:
data.set_index('state').iloc[[0,1],:]

,id,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
state,,,,,,,,,,,,,,,,
FL,44060,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
IL,96093,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0

In [41]:
data.loc[:,['ic4']]

        ic4
0     520.0
1     473.0
2     436.0
3     413.0
4     348.0
...     ...
2017  380.0
2018  380.0
2019  684.0
2020  540.0
2021  295.0

[2022 rows x 1 columns]

In [42]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [43]:
data.loc[[0,1],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0

In [44]:
data.iloc[[0,1],:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0

In [45]:
data.loc[0:4,['gender','id']]

  gender      id
0      M   44060
1      M   96093
2      F   43333
3      M   21885
4      F  190108

In [46]:
data.iloc[0:4,:]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0

In [47]:
data.loc[0]

id                          44060
state                          FL
gender                          M
median_home_val            AAA896
median_household_income       392
ic4                         520.0
hvp1                            7
ic5                         21975
pobc1                           6
pobc2                          16
ic2                         430.0
ic3                           466
avggift                      28.0
tcode                           1
dob                          1901
domain                         C2
target_d                    100.0
Name: 0, dtype: object

In [48]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [49]:
#another shortcut
data[['gender']]

      gender
0          M
1          M
2          F
3          M
4          F
...      ...
2017       F
2018       F
2019  Female
2020       M
2021  Female

[2022 rows x 1 columns]

In [50]:
type(data[['gender']])

pandas.core.frame.DataFrame

In [51]:
type(data['gender'])

pandas.core.series.Series

In [52]:
data['gender']

0            M
1            M
2            F
3            M
4            F
         ...
2017         F
2018         F
2019    Female
2020         M
2021    Female
Name: gender, Length: 2022, dtype: object

In [53]:
#watch out for mutability
just_gender = data['gender']
just_gender[1012]
#just_gender

'M'

In [54]:
just_gender[1012] = 'F'
just_gender[1012]

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

'F'

In [55]:
#whoah!
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2018,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2019,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
2020,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
2021,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [56]:
#just_gender_copied1 = data['gender'] # the same with other name
#just_gender_copied = data['gender'].copy() # independent copy

In [57]:
just_gender_copied = data['gender'].copy()
just_gender_copied[1014]

'F'

In [58]:
just_gender_copied[1014] = 'F'
just_gender_copied

0            M
1            M
2            F
3            M
4            F
         ...
2017         F
2018         F
2019    Female
2020         M
2021    Female
Name: gender, Length: 2022, dtype: object

In [59]:
#Now we have what we want:
data

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2018,161838,CA,F,1953,304,380.0,47,13811,25,43,353.0,337,13.500000,0,4212,C2,14.0
2019,138311,AZ,Female,1708,437,684.0,36,29098,7,19,586.0,551,9.769231,2,1403,S1,20.0
2020,123469,TX,M,561,493,540.0,1,16623,5,68,529.0,506,5.200000,0,0,T2,5.0
2021,135341,AZ,Female,700,205,295.0,0,12713,9,12,221.0,276,12.857143,0,0,C2,12.0

In [60]:
#operations between columns
#% income donated
data['new_column'] = data['target_d']/data['median_household_income']
data = data

In [61]:
data2 = data.copy()
data2['new_column'] = data2['target_d']/data2['median_household_income']
data2.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841

In [62]:
#for i in range(len(data)):
#    data.loc[i,['gender']] = "F"

In [63]:
100/392

0.25510204081632654

In [64]:
data.columns

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift',
       'tcode', 'dob', 'domain', 'target_d', 'new_column'],
      dtype='object')

In [65]:
#new columns
data['percent_income_donated'] = data['target_d']/data['median_household_income']
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,0.019841

In [66]:
#boolean masks
data['very_generous'] = data['percent_income_donated']>0.25
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102,True
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0,0.019178,0.019178,False
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,0.016611,False
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0,0.094763,0.094763,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,0.019841,False

In [67]:
data[data['percent_income_donated']>0.2]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102,True
13,189722,AP,Male,0,0,0.0,0,0,0,0,0.0,0,5.727273,1,0,0,6.0,inf,inf,True
71,188547,Cali,M,0,0,0.0,0,0,0,0,0.0,0,20.260870,1,0,U4,25.0,inf,inf,True
211,120115,TX,M,274,154,256.0,1,8881,6,84,214.0,199,40.875000,1,701,R3,200.0,1.298701,1.298701,True
220,191779,FL,M,1432,636,772.0,24,35544,0,44,693.0,680,25.000000,1,2701,0,150.0,0.235849,0.235849,False
366,178290,WA,male,0,0,0.0,0,0,0,0,0.0,0,5.375000,1,0,S1,6.0,inf,inf,True
486,55358,MS,female,426,139,156.0,2,4437,1,94,130.0,169,15.833333,0,4808,C3,30.0,0.215827,0.215827,False
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,0.333333,True
587,97552,IL,F,226,183,263.0,0,8763,1,54,288.0,228,14.000000,0,2801,C3,50.0,0.273224,0.273224,True
631,53151,TN,M,345,159,277.0,0,9775,0,85,197.0,233,20.000000,0,0,R3,40.0,0.251572,0.251572,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,0.427350,True
717,78199,WI,male,0,0,0.0,0,0,0,0,0.0,0,9.700000,1,4610,C1,15.0,inf,inf,True
752,110291,LA,M,0,0,0.0,0,0,0,0,0.0,0,9.471250,1,0,C3,12.0,inf,inf,True
771,11991,LA,M,0,0,0.0,0,0,0,0,0.0,0,17.000000,1,0,C3,25.0,inf,inf,True
794,173039,CA,F,574,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0,0.224215,0.224215,False
846,12573,WA,F,1375,285,443.0,6,18247,7,41,510.0,330,63.035714,0,803,0,102.0,0.357895,0.357895,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,0.423729,True
938,111485,AR,M,361,145,233.0,0,8563,0,52,182.0,199,29.571429,1,810,C2,30.0,0.206897,0.206897,False
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,0.335570,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,0.476190,True
1039,124227,TX,U,267,121,94.0,0,4567,0,69,72.0,169,13.875000,0,0,C3,25.0,0.206612,0.206612,False
1044,109514,LA,M,0,0,0.0,0,0,0,0,0.0,0,5.666667,0,3601,T2,6.0,inf,inf,True
1079,156457,CA,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0,inf,inf,True
1102,67954,MI,F,313,159,274.0,0,7661,1,76,256.0,220,16.250000,0,3101,U4,35.0,0.220126,0.220126,False
1158,164513,AE,F,0,0,0.0,0,0,0,0,0.0,0,12.500000,0,4701,C1,50.0,inf,inf,True
1272,107298,NE,F,0,0,0.0,0,0,0,0,0.0,0,38.000000,0,4401,S2,43.0,inf,inf,True
1274,117383,TX,F,0,0,0.0,0,0,0,0,0.0,0,15.000000,2,4801,S2,21.0,inf,inf,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,0.862069,True
1329,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,0.281690,True
1333,111592,AR,M,318,53,152.0,0,3748,9,83,105.0,113,17.454545,1,2109,C3,16.0,0.301887,0.301887,True
1345,92802,IL,M,0,0,0.0,0,0,0,0,0.0,0,11.333333,1,4210,U1,10.0,inf,inf,True
1363,93538,IL,F,438,159,156.0,17,3975,0,58,146.0,165,20.666667,0,2503,U4,36.0,0.226415,0.226415,False
1367,159424,CA,M,3276,358,555.0,92,23535,15,40,478.0,436,25.000000,1,2401,S1,75.0,0.209497,0.209497,False
1415,137592,Arizona,M,0,0,0.0,0,0,0,0,0.0,0,17.500000,1,1201,C3,25.0,inf,inf,True
1425,114208,OK,M,393,195,221.0,0,10232,1,65,212.0,222,15.555556,0,3401,T3,50.0,0.256410,0.256410,True
1486,154202,CA,F,810,180,264.0,2,12413,15,32,214.0,217,12.833333,0,0,T2,50.0,0.277778,0.277778,True
1646,45551,FL,NaN,0,0,0.0,0,0,0,0,0.0,0,12.500000,2,0,S3,15.0,inf,inf,True
1706,24030,SC,F,383,76,180.0,0,5990,0,78,134.0,135,12.200000,0,3306,T3,20.0,0.263158,0.263158,True
1896,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,0.205339,False
1915,79900,WI,F,617,221,289.0,0,9366,2,75,247.0,249,24.222222,0,2905,R2,50.0,0.226244,0.226244,False
1924,58597,KY,M,295,155,223.0,0,8290,1,81,161.0,199,25.111111,1,1707,T3,50.0,0.322581,0.322581,True
1976,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0,0.233831,0.233831,False
2000,176053,OR,M,0,0,0.0,0,0,0,0,0.0,0,9.000000,1,4210,U3,12.0,inf,inf,True

In [68]:
#filtering!
data[data['very_generous']==True][['gender','ic2']]

     gender    ic2
0         M  430.0
13     Male    0.0
71        M    0.0
211       M  214.0
366    male    0.0
581       F  360.0
587       F  288.0
631       M  197.0
646       M  281.0
717    male    0.0
752       M    0.0
771       M    0.0
846       F  510.0
909       F  247.0
963       M  327.0
986     NaN  460.0
1044      M    0.0
1079      F    0.0
1158      F    0.0
1272      F    0.0
1274      F    0.0
1307      F  518.0
1329      F  141.0
1333      M  105.0
1345      M    0.0
1415      M    0.0
1425      M  212.0
1486      F  214.0
1646    NaN    0.0
1706      F  134.0
1924      M  161.0
2000      M    0.0

In [69]:
#filtering!
data[data['target_d']==100]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,0.427350,True
713,185052,TX,M,2442,641,931.0,75,38212,2,48,993.0,764,89.444444,1,5001,U1,100.0,0.156006,0.156006,False
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,0.335570,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,0.862069,True
1613,147841,CA,F,5626,1023,1051.0,98,62324,20,40,1109.0,969,30.750000,0,1706,S1,100.0,0.097752,0.097752,False
1772,26378,GA,NaN,1153,562,629.0,8,22327,6,41,583.0,609,50.000000,0,3701,T1,100.0,0.177936,0.177936,False
1896,108115,LA,M,801,487,550.0,0,15880,7,73,523.0,509,13.272727,1,3511,S1,100.0,0.205339,0.205339,False

In [70]:
#combining filters
#filtering! The "AND" operator is "&". The "OR" is "|"
# if ( (cond1) or (cond1) )
data[(data['target_d']==100) & (data['very_generous'] == True) ]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102,True
581,6006,CO,F,947,300,469.0,3,17986,2,43,360.0,342,85.000000,0,1602,C1,100.0,0.333333,0.333333,True
646,168574,California,M,1749,234,327.0,21,14571,15,49,281.0,291,27.500000,1,0,U3,100.0,0.427350,0.427350,True
909,13188,IN,F,679,236,328.0,1,6997,0,91,247.0,304,47.181818,0,5001,R3,100.0,0.423729,0.423729,True
963,133491,ID,M,679,298,360.0,1,10779,3,37,327.0,332,46.333333,1002,0,T2,100.0,0.335570,0.335570,True
1307,67712,MI,F,459,116,533.0,0,19070,3,41,518.0,280,27.423077,0,801,U2,100.0,0.862069,0.862069,True

In [71]:
data[((data['target_d']==100) | (data['very_generous'] == True)) & (data ['domain'] == "C2")]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102,True
986,27846,GA,NaN,1149,420,509.0,14,17492,2,58,460.0,469,23.333333,0,0,C2,200.0,0.476190,0.476190,True
1329,96763,IL,F,427,71,253.0,0,6671,1,72,141.0,121,10.750000,2,1805,C2,20.0,0.281690,0.281690,True

In [72]:
data[(data['state'].isin(['FL','Florida']))  & (data['avggift']<50)]

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d,new_column,percent_income_donated,very_generous
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0,0.255102,0.255102,True
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0,0.016611,0.016611,False
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0,0.019841,0.019841,False
16,31977,FL,F,1513,521,702.0,31,28124,3,24,599.0,615,18.500000,2,2701,T1,28.0,0.053743,0.053743,False
17,44336,FL,F,948,330,411.0,4,17728,6,8,365.0,368,15.000000,0,6501,C2,15.0,0.045455,0.045455,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1957,34591,FL,M,835,413,410.0,0,14004,7,20,414.0,429,19.666667,1,3401,S2,23.0,0.055690,0.055690,False
1976,32622,FL,M,533,201,286.0,4,10597,3,25,230.0,256,23.833333,1,805,R2,47.0,0.233831,0.233831,False
1988,43781,FL,M,1069,198,367.0,7,16759,5,15,257.0,308,6.125000,1,3001,C2,10.0,0.050505,0.050505,False
2004,34475,FL,M,696,277,355.0,2,12415,3,51,314.0,325,20.400000,2,3009,R2,20.0,0.072202,0.072202,False
2015,43799,FL,F,1044,366,499.0,15,22427,8,35,318.0,458,13.166667,2,5801,T2,20.0,0.054645,0.054645,False

In [73]:
list(data['gender'].unique())

['M', 'F', 'female', 'Male', nan, 'U', 'J', 'male', 'Female', 'feamale']

In [74]:
data['gender'].value_counts()

F          983
M          760
male        60
female      46
U           36
Female      24
Male        15
feamale     15
J           13
Name: gender, dtype: int64

In [75]:
# deleting columns: how to
# axis = 1 means columns
data = data.drop(['tcode','percent_income_donated','very_generous'], axis=1) # axis = 1 -> columns
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d,new_column
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0,0.019841

In [76]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d,new_column
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0,0.019841

In [77]:
#data.T
data.transpose()

,0,1,2,3,4,5,6,7,8,9,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
id,44060,96093,43333,21885,190108,100640,18581,119038,173223,157988,...,161726,125986,185394,43799,161838,161838,161838,138311,123469,135341
state,FL,IL,FL,NC,FL,IL,NC,TX,CA,CA,...,CA,TX,MI,FL,CA,CA,CA,AZ,TX,AZ
gender,M,M,F,M,F,M,female,M,F,F,...,F,M,F,F,F,F,F,Female,M,Female
median_home_val,AAA896,537.00,725.00,AAA1095,995.00,764.00,775.00,890.00,NaN,AAA2294,...,2453,533,647,1044,1953,1953,1953,1708,561,700
median_household_income,392,365,301,401,252,457,318,519,184,593,...,438,246,285,366,304,304,304,437,493,205
ic4,520.0,473.0,436.0,413.0,348.0,501.0,419.0,560.0,250.0,617.0,...,475.0,308.0,338.0,499.0,380.0,380.0,380.0,684.0,540.0,295.0
hvp1,7,0,3,7,0,1,5,0,0,61,...,86,1,0,15,47,47,47,36,1,0
ic5,21975,19387,18837,14014,17991,16022,13491,17872,8708,17838,...,15707,10096,12910,22427,13811,13811,13811,29098,16623,12713
pobc1,6,1,11,1,5,2,0,2,2,7,...,16,3,7,8,25,25,25,7,5,9
pobc2,16,89,17,74,6,75,73,46,63,62,...,45,75,80,35,43,43,43,19,68,12
ic2,430.0,415.0,340.0,407.0,280.0,477.0,364.0,525.0,206.0,NaN,...,451.0,276.0,317.0,318.0,353.0,353.0,353.0,586.0,529.0,221.0
ic3,466,410,361,399,316,480,380,551,235,619,...,436,287,300,458,337,337,337,551,506,276
avggift,28.0,5.666667,4.111111,27.277778,6.0,25.571429,4.625,6.175,8.818182,6.666667,...,5.8125,13.375,8.916667,13.166667,13.5,13.5,13.5,9.769231,5.2,12.857143
dob,1901,0,2501,2208,0,6104,4407,0,1801,0,...,4601,4610,2702,5801,4212,4212,4212,1403,0,0
domain,C2,T2,C2,T2,C2,S2,R2,C1,T2,S1,...,T1,T2,S2,T2,C2,C2,C2,S1,T2,C2
target_d,100.0,7.0,5.0,38.0,5.0,30.0,12.0,7.0,10.0,10.0,...,7.0,17.0,5.0,20.0,14.0,14.0,14.0,20.0,5.0,12.0
new_column,0.255102,0.019178,0.016611,0.094763,0.019841,0.065646,0.037736,0.013487,0.054348,0.016863,...,0.015982,0.069106,0.017544,0.054645,0.046053,0.046053,0.046053,0.045767,0.010142,0.058537

In [78]:
data1 = data.copy()
data1.shape

(2022, 17)

In [79]:
# drop rows
# axis = 0 means rows
data1 = data1.drop([0,1], axis=0) # it is also possible to avoid re-asignment with: data1.drop([0,1], axis=0, inplace=True) 
data1.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d,new_column
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0,0.019841
5,100640,IL,M,764.00,457,501.0,1,16022,2,75,477.0,480,25.571429,6104,S2,30.0,0.065646
6,18581,NC,female,775.00,318,419.0,5,13491,0,73,364.0,380,4.625000,4407,R2,12.0,0.037736

In [80]:
# This will raise an error.
#data1.loc[[0,1],:]

In [81]:
data1.shape

(2020, 17)

In [82]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d,new_column
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1901,C2,100.0,0.255102
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,T2,7.0,0.019178
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,2501,C2,5.0,0.016611
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,2208,T2,38.0,0.094763
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,0,C2,5.0,0.019841

In [83]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
id,44060,96093,43333,21885,190108,100640,18581,119038,173223,157988,...,161726,125986,185394,43799,161838,161838,161838,138311,123469,135341
state,FL,IL,FL,NC,FL,IL,NC,TX,CA,CA,...,CA,TX,MI,FL,CA,CA,CA,AZ,TX,AZ
gender,M,M,F,M,F,M,female,M,F,F,...,F,M,F,F,F,F,F,Female,M,Female
median_home_val,AAA896,537.00,725.00,AAA1095,995.00,764.00,775.00,890.00,NaN,AAA2294,...,2453,533,647,1044,1953,1953,1953,1708,561,700
median_household_income,392,365,301,401,252,457,318,519,184,593,...,438,246,285,366,304,304,304,437,493,205
ic4,520.0,473.0,436.0,413.0,348.0,501.0,419.0,560.0,250.0,617.0,...,475.0,308.0,338.0,499.0,380.0,380.0,380.0,684.0,540.0,295.0
hvp1,7,0,3,7,0,1,5,0,0,61,...,86,1,0,15,47,47,47,36,1,0
ic5,21975,19387,18837,14014,17991,16022,13491,17872,8708,17838,...,15707,10096,12910,22427,13811,13811,13811,29098,16623,12713
pobc1,6,1,11,1,5,2,0,2,2,7,...,16,3,7,8,25,25,25,7,5,9
pobc2,16,89,17,74,6,75,73,46,63,62,...,45,75,80,35,43,43,43,19,68,12
ic2,430.0,415.0,340.0,407.0,280.0,477.0,364.0,525.0,206.0,NaN,...,451.0,276.0,317.0,318.0,353.0,353.0,353.0,586.0,529.0,221.0
ic3,466,410,361,399,316,480,380,551,235,619,...,436,287,300,458,337,337,337,551,506,276
avggift,28.0,5.666667,4.111111,27.277778,6.0,25.571429,4.625,6.175,8.818182,6.666667,...,5.8125,13.375,8.916667,13.166667,13.5,13.5,13.5,9.769231,5.2,12.857143
dob,1901,0,2501,2208,0,6104,4407,0,1801,0,...,4601,4610,2702,5801,4212,4212,4212,1403,0,0
domain,C2,T2,C2,T2,C2,S2,R2,C1,T2,S1,...,T1,T2,S2,T2,C2,C2,C2,S1,T2,C2
target_d,100.0,7.0,5.0,38.0,5.0,30.0,12.0,7.0,10.0,10.0,...,7.0,17.0,5.0,20.0,14.0,14.0,14.0,20.0,5.0,12.0
new_column,0.255102,0.019178,0.016611,0.094763,0.019841,0.065646,0.037736,0.013487,0.054348,0.016863,...,0.015982,0.069106,0.017544,0.054645,0.046053,0.046053,0.046053,0.045767,0.010142,0.058537

In [84]:
# # deleting columns: how to
# data = data.drop(['tcode'], axis =1) # Explain the argument axis, when axis is 0 and 1. Axis = 0 -> Rows. Axis = 1 -> Columns

# # Rearranging columns: how to
data = data[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]

In [85]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0

# Activity 2

In [ ]:
#

In [86]:
#Activity 2
data = pd.concat([data,file3, file4], axis=0)
data.shape

(4028, 17)

In [87]:
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d,hvp1,pobc1,pobc2,tcode
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,C2,1901,100.0,NaN,NaN,NaN,NaN
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,T2,0,7.0,NaN,NaN,NaN,NaN
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,C2,2501,5.0,NaN,NaN,NaN,NaN
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,T2,2208,38.0,NaN,NaN,NaN,NaN
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,C2,0,5.0,NaN,NaN,NaN,NaN

In [88]:
# 2
data = data.drop(['domain', 'dob'], axis =1) # Explain the argument axis, when axis is 0 and 1
data.head()

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d,hvp1,pobc1,pobc2,tcode
0,44060,FL,M,AAA896,392,430.0,466,520.0,21975,28.000000,100.0,NaN,NaN,NaN,NaN
1,96093,IL,M,537.00,365,415.0,410,473.0,19387,5.666667,7.0,NaN,NaN,NaN,NaN
2,43333,FL,F,725.00,301,340.0,361,436.0,18837,4.111111,5.0,NaN,NaN,NaN,NaN
3,21885,NC,M,AAA1095,401,407.0,399,413.0,14014,27.277778,38.0,NaN,NaN,NaN,NaN
4,190108,FL,F,995.00,252,280.0,316,348.0,17991,6.000000,5.0,NaN,NaN,NaN,NaN

In [89]:
cols = data.columns
cols

Index(['id', 'state', 'gender', 'median_home_val', 'median_household_income',
       'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'target_d', 'hvp1', 'pobc1',
       'pobc2', 'tcode'],
      dtype='object')

In [90]:
# 3

data = data[['id', 'state', 'gender', 'ic2', 'ic3', 'ic4', 'ic5', 'median_home_val', 'median_household_income', 'avggift', 'target_d']]
data.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0

In [91]:
# 4
#data[(data['gender'].isin(['M','Male',...])) & (data['state'].isin(['FL','Florida']))]
data[(data['gender']=='M') & ((data['state']=='FL')|(data['state']=='Florida'))]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
34,11011,FL,M,270.0,257,269.0,10511,559,232,12.611111,20.0
101,37472,FL,M,239.0,290,301.0,9747,825,233,20.000000,20.0
110,185030,FL,M,274.0,288,326.0,15008,824,248,10.153846,10.0
137,13239,FL,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...,...
962,36776,FL,M,360.0,358,379.0,12869,653,319,9.500000,20.0
973,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
992,6403,FL,M,272.0,324,313.0,12509,677,311,10.115385,10.0
997,6443,FL,M,263.0,262,274.0,11132,595,252,14.692308,20.0
1002,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0

In [92]:
# 5
data[(data['target_d']<100) & (data['gender']=='F')]
# End of Activity 2

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,593,6.666667,10.0
10,141720,NV,F,672.0,785,781.0,25775,1569,673,13.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,354.0,335,376.0,11623,725,316,7.666667,7.0
993,117326,TX,F,750.0,626,837.0,31480,1715,554,6.916667,10.0
996,66762,MI,F,336.0,339,388.0,12653,632,279,8.533333,5.0
998,151175,CA,F,504.0,538,537.0,16165,2707,507,12.117647,22.0
1001,41537,FL,F,424.0,450,470.0,15356,742,396,14.285714,50.0

In [ ]:
# and, or -> &, |

In [93]:
#filter and reset the index
# important to play with the code and check the output
filtered = data[data['gender']=='M']  # Lets say that we are working on this filtered data
filtered

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
5,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
7,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0
...,...,...,...,...,...,...,...,...,...,...,...
999,151504,CA,M,609.0,612,653.0,24745,2666,535,12.333333,21.0
1000,74303,MI,M,264.0,269,299.0,10088,444,225,17.142857,25.0
1002,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1003,66358,ND,M,298.0,274,299.0,10186,593,258,5.266667,5.0
1005,68534,MI,M,451.0,455,505.0,14845,651,431,7.428571,9.0

In [94]:
file3.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [95]:
file4.head()

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [96]:
data.loc[1]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
1,152470,CA,F,763.0,698,807.0,53158,5725,610,23.727273,45.0
1,34174,WV,F,218.0,257,291.0,10816,529,198,6.083333,12.0

We have more than one row with the same index! This happens because when we use pd.concat with axis = 0, Pandas keeps the original indexes of every dataframe!

In [97]:
# issue on the index. 
#filtered.loc[1]
filtered.loc[3]

id                             21885
state                             NC
gender                             M
ic2                            407.0
ic3                              399
ic4                            413.0
ic5                            14014
median_home_val              AAA1095
median_household_income          401
avggift                    27.277778
target_d                        38.0
Name: 3, dtype: object

We can renumber the index in the dataframe to make them unique using the .reset_index() method.

In [98]:
filtered = filtered.reset_index(drop=True)
#filtered= filtered.drop(['level_0'], axis=1)
filtered

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0
...,...,...,...,...,...,...,...,...,...,...,...
1468,151504,CA,M,609.0,612,653.0,24745,2666,535,12.333333,21.0
1469,74303,MI,M,264.0,269,299.0,10088,444,225,17.142857,25.0
1470,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1471,66358,ND,M,298.0,274,299.0,10186,593,258,5.266667,5.0
1472,68534,MI,M,451.0,455,505.0,14845,651,431,7.428571,9.0

We can also set one column as the index of our dataframe by using the .set_index(column_name) method.

In [99]:
temp = filtered.copy()
temp = temp.set_index('state') # This is a dummy case, but indexes should be unique and not nulls, usually auto-increments by 1
temp.head()

,id,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
state,,,,,,,,,,
FL,44060,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
IL,96093,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
NC,21885,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
IL,100640,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
TX,119038,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

In [100]:
temp.loc['FL']

,id,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
state,,,,,,,,,,
FL,44060,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
FL,11011,M,270.0,257,269.0,10511,559,232,12.611111,20.0
FL,37472,M,239.0,290,301.0,9747,825,233,20.000000,20.0
FL,185030,M,274.0,288,326.0,15008,824,248,10.153846,10.0
FL,13239,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...
FL,36776,M,360.0,358,379.0,12869,653,319,9.500000,20.0
FL,4881,M,406.0,200,423.0,11670,599,100,9.230769,10.0
FL,6403,M,272.0,324,313.0,12509,677,311,10.115385,10.0
FL,6443,M,263.0,262,274.0,11132,595,252,14.692308,20.0
FL,4881,M,406.0,200,423.0,11670,599,100,9.230769,10.0

In [101]:
filtered[filtered['state']=='FL']

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
12,11011,FL,M,270.0,257,269.0,10511,559,232,12.611111,20.0
39,37472,FL,M,239.0,290,301.0,9747,825,233,20.000000,20.0
41,185030,FL,M,274.0,288,326.0,15008,824,248,10.153846,10.0
51,13239,FL,M,270.0,233,332.0,16019,3083,166,2.916667,3.0
...,...,...,...,...,...,...,...,...,...,...,...
1449,36776,FL,M,360.0,358,379.0,12869,653,319,9.500000,20.0
1454,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0
1464,6403,FL,M,272.0,324,313.0,12509,677,311,10.115385,10.0
1467,6443,FL,M,263.0,262,274.0,11132,595,252,14.692308,20.0
1470,4881,FL,M,406.0,200,423.0,11670,599,100,9.230769,10.0

In Pandas, every row and column has an **implicit numeric index** and explicit **labeled index**. We can use either of them to get slices of our dataframe. However, we can't mix both of them. 

* If we want to use the **numeric index**:

    .iloc[list_of_row_indexes/slice_of_row_indexes, list_of_column_indexes/slice_of_column_indexes] (exclusive)

* If we want to use the **label index**:

    .loc[list_of_row_label_indexes, list_of_column_label_indexes] (inclusive)

Most of the time, the row **numeric indexes** will be also **labeled indexes** but they can be different.

In [119]:
# Working with indexes
#filtered[1:4]
#filtered[['gender', 'ic2', 'ic3']][0:10]
#filtered.loc[0:10,['gender', 'ic2', 'ic3']]
#filtered.loc[1:4]
#filtered.loc[100]
##----These guys are equivalent
display(filtered[1:4])
display(filtered.iloc[1:4])
# But this not
display(filtered.loc[1:4])

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

In [120]:
# now, working just on the indexes row,columns
filtered.iloc[0:10,0:4]
#filtered.iloc[[1,2,4,3,8],[0,2,4]]

       id state gender    ic2
0   44060    FL      M  430.0
1   96093    IL      M  415.0
2   21885    NC      M  407.0
3  100640    IL      M  477.0
4  119038    TX      M  525.0
5   87259    MT      M  458.0
6  115823    TX      M  588.0
7   95701    IL      M  260.0
8    5172    IL      M  168.0
9  152486    CA      M  317.0

In [ ]:
# Remember that we can't mix indexes and labels when we use .iloc or .loc
#filtered.iloc[0:10,['id','state','gender','ic2']]

In [121]:
# This will work because the row label indexes are numeric!!
# But keep in mind that .loc is inclusive row with label 10 will b e included.
filtered.loc[0:10,['id','state','gender','ic2']]

        id state gender    ic2
0    44060    FL      M  430.0
1    96093    IL      M  415.0
2    21885    NC      M  407.0
3   100640    IL      M  477.0
4   119038    TX      M  525.0
5    87259    MT      M  458.0
6   115823    TX      M  588.0
7    95701    IL      M  260.0
8     5172    IL      M  168.0
9   152486    CA      M  317.0
10  101855    MO      M  385.0

In [124]:
temp = filtered.loc[0:10,['id','state','gender','ic2']].copy()
temp

        id state gender    ic2
0    44060    FL      M  430.0
1    96093    IL      M  415.0
2    21885    NC      M  407.0
3   100640    IL      M  477.0
4   119038    TX      M  525.0
5    87259    MT      M  458.0
6   115823    TX      M  588.0
7    95701    IL      M  260.0
8     5172    IL      M  168.0
9   152486    CA      M  317.0
10  101855    MO      M  385.0

In [125]:
temp = temp.set_index('state')
temp

           id gender    ic2
state
FL      44060      M  430.0
IL      96093      M  415.0
NC      21885      M  407.0
IL     100640      M  477.0
TX     119038      M  525.0
MT      87259      M  458.0
TX     115823      M  588.0
IL      95701      M  260.0
IL       5172      M  168.0
CA     152486      M  317.0
MO     101855      M  385.0

In [135]:
list(temp.loc[['FL','IL'],['id','gender']].reset_index().index)

[0, 1, 2, 3, 4]

In [122]:
filtered[0:5]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

In [ ]:
# .iloc works with implicit numeric indexes
# loc works with implicit numeric indexes or rows/columns names

In [136]:
data.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0

In [140]:
data[data['state'] == 'NC'].iloc[[0,1,2,3,4,5],:]

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
6,18581,NC,female,364.0,380,419.0,13491,775.00,318,4.625000,12.0
57,21259,NC,female,339.0,227,382.0,11136,716,146,12.478261,15.0
65,21305,NC,M,308.0,242,300.0,11449,415,199,8.333333,10.0
129,18089,NC,M,475.0,485,530.0,17420,994,404,13.777778,25.0
131,18607,NC,M,418.0,423,451.0,16163,797,377,7.769231,23.0

# Activity 3

In [141]:
#Activity 3
# 1 Filter the results where the gender is F 
#   and store the results in another DataFrame filtered2

data[data['gender'] == 'F']

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,593,6.666667,10.0
10,141720,NV,F,672.0,785,781.0,25775,1569,673,13.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
991,77441,WI,F,354.0,335,376.0,11623,725,316,7.666667,7.0
993,117326,TX,F,750.0,626,837.0,31480,1715,554,6.916667,10.0
996,66762,MI,F,336.0,339,388.0,12653,632,279,8.533333,5.0
998,151175,CA,F,504.0,538,537.0,16165,2707,507,12.117647,22.0
1001,41537,FL,F,424.0,450,470.0,15356,742,396,14.285714,50.0

In [142]:
# 2 Check the first 10 rows of the DataFrame using the head() function.

data.head(10)

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0
5,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
6,18581,NC,female,364.0,380,419.0,13491,775.00,318,4.625000,12.0
7,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0
8,173223,CA,F,206.0,235,250.0,8708,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838,AAA2294,593,6.666667,10.0

In [143]:
# 3 Reset the index of filtered with and without using the parameter drop=True 
#   and check the difference in the results.

display(filtered.head())
display(filtered.reset_index().head())
display(filtered.reset_index(drop=True).head())

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

,index,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0

In [144]:
# 4 Show the rows from index number 100 to 200.

display(filtered[100:200]) # Not inclusive
display(filtered.iloc[100:200]) # Not inclusive
display(filtered.loc[100:200]) # Inclusive

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
100,124379,TX,M,186.0,204,219.0,6576,308,161,4.500000,5.0
101,188986,AZ,M,408.0,417,454.0,21767,885,367,9.714286,9.0
102,109646,LA,M,293.0,303,325.0,12509,657,265,9.472222,10.0
103,162650,CA,M,518.0,431,559.0,19149,3010,410,8.333333,5.0
104,99836,MO,M,355.0,298,342.0,12621,548,262,15.000000,21.0
...,...,...,...,...,...,...,...,...,...,...,...
195,30366,OK,M,759.0,755,813.0,34070,1429,724,5.187500,6.0
196,64441,IN,M,301.0,313,358.0,12513,386,258,5.428571,10.0
197,170912,California,M,511.0,548,555.0,17405,1896,502,15.000000,20.0
198,165746,California,M,497.0,507,508.0,14106,1429,492,4.750000,10.0
199,189520,California,M,690.0,704,755.0,25985,4143,617,13.727273,20.0

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
100,124379,TX,M,186.0,204,219.0,6576,308,161,4.500000,5.0
101,188986,AZ,M,408.0,417,454.0,21767,885,367,9.714286,9.0
102,109646,LA,M,293.0,303,325.0,12509,657,265,9.472222,10.0
103,162650,CA,M,518.0,431,559.0,19149,3010,410,8.333333,5.0
104,99836,MO,M,355.0,298,342.0,12621,548,262,15.000000,21.0
...,...,...,...,...,...,...,...,...,...,...,...
195,30366,OK,M,759.0,755,813.0,34070,1429,724,5.187500,6.0
196,64441,IN,M,301.0,313,358.0,12513,386,258,5.428571,10.0
197,170912,California,M,511.0,548,555.0,17405,1896,502,15.000000,20.0
198,165746,California,M,497.0,507,508.0,14106,1429,492,4.750000,10.0
199,189520,California,M,690.0,704,755.0,25985,4143,617,13.727273,20.0

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
100,124379,TX,M,186.0,204,219.0,6576,308,161,4.500000,5.0
101,188986,AZ,M,408.0,417,454.0,21767,885,367,9.714286,9.0
102,109646,LA,M,293.0,303,325.0,12509,657,265,9.472222,10.0
103,162650,CA,M,518.0,431,559.0,19149,3010,410,8.333333,5.0
104,99836,MO,M,355.0,298,342.0,12621,548,262,15.000000,21.0
...,...,...,...,...,...,...,...,...,...,...,...
196,64441,IN,M,301.0,313,358.0,12513,386,258,5.428571,10.0
197,170912,California,M,511.0,548,555.0,17405,1896,502,15.000000,20.0
198,165746,California,M,497.0,507,508.0,14106,1429,492,4.750000,10.0
199,189520,California,M,690.0,704,755.0,25985,4143,617,13.727273,20.0
200,5881,California,M,411.0,475,522.0,23188,2469,340,13.250000,12.0

In [145]:
# 5 Use iloc to get the first 100 rows and columns with indexes 2,3,4,5.

filtered.iloc[2:6]

#End of Activity 3

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
2,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
3,100640,IL,M,477.0,480,501.0,16022,764.00,457,25.571429,30.0
4,119038,TX,M,525.0,551,560.0,17872,890.00,519,6.175000,7.0
5,87259,MT,M,458.0,349,432.0,15614,717,302,9.700000,25.0

In [146]:
data.head()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975,AAA896,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387,537.00,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837,725.00,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014,AAA1095,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991,995.00,252,6.000000,5.0

In [149]:
data.dtypes

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                         object
median_home_val             object
median_household_income      int64
avggift                    float64
target_d                   float64
dtype: object

In [159]:
# data types
#data.dtypes
#data._get_numeric_data()
#data._get_bool_data() # 'TRUE' / 'FALSE', "True" / "False"
# float, float32, float64,...
data.select_dtypes(['object',np.float])

     state gender    ic2    ic4    ic5 median_home_val    avggift  target_d
0       FL      M  430.0  520.0  21975          AAA896  28.000000     100.0
1       IL      M  415.0  473.0  19387          537.00   5.666667       7.0
2       FL      F  340.0  436.0  18837          725.00   4.111111       5.0
3       NC      M  407.0  413.0  14014         AAA1095  27.277778      38.0
4       FL      F  280.0  348.0  17991          995.00   6.000000       5.0
...    ...    ...    ...    ...    ...             ...        ...       ...
1001    FL      F  424.0  470.0  15356             742  14.285714      50.0
1002    FL      M  406.0  423.0  11670             599   9.230769      10.0
1003    ND      M  298.0  299.0  10186             593   5.266667       5.0
1004    WI   male  386.0  397.0  12315             564  11.400000      14.0
1005    MI      M  451.0  505.0  14845             651   7.428571       9.0

[4028 rows x 8 columns]

In [160]:
# correcting data types
data['median_home_val'] =  pd.to_numeric(data['median_home_val'], errors='coerce')
data['ic5'] =  pd.to_numeric(data['ic5'], errors='coerce')
data.head(20)

#data._get_numeric_data() # to check if 'median_home_val' and 'ic5' are now listed as numeric data

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975.0,NaN,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387.0,537.0,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837.0,725.0,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014.0,NaN,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991.0,995.0,252,6.000000,5.0
5,100640,IL,M,477.0,480,501.0,16022.0,764.0,457,25.571429,30.0
6,18581,NC,female,364.0,380,419.0,13491.0,775.0,318,4.625000,12.0
7,119038,TX,M,525.0,551,560.0,17872.0,890.0,519,6.175000,7.0
8,173223,CA,F,206.0,235,250.0,8708.0,NaN,184,8.818182,10.0
9,157988,CA,F,NaN,619,617.0,17838.0,NaN,593,6.666667,10.0
10,141720,NV,F,672.0,785,781.0,25775.0,1569.0,673,13.000000,5.0
11,186272,CA,F,565.0,549,588.0,20068.0,3515.0,521,8.640000,10.0
12,154301,Cali,F,470.0,491,496.0,13803.0,1026.0,459,11.250000,10.0
13,189722,AP,Male,0.0,0,0.0,0.0,0.0,0,5.727273,6.0
14,188304,KS,F,303.0,287,316.0,NaN,376.0,263,10.550000,10.0
15,73699,MI,NaN,474.0,512,523.0,9493.0,890.0,463,11.285714,15.0
16,31977,FL,F,599.0,615,702.0,28124.0,1513.0,521,18.500000,28.0
17,44336,FL,F,365.0,368,411.0,17728.0,948.0,330,15.000000,15.0
18,127823,TX,F,60.0,93,74.0,4236.0,258.0,64,5.450000,6.0
19,150739,CA,U,578.0,619,625.0,17208.0,1951.0,556,9.681818,12.0

In [161]:
data.dtypes

id                           int64
state                       object
gender                      object
ic2                        float64
ic3                          int64
ic4                        float64
ic5                        float64
median_home_val            float64
median_household_income      int64
avggift                    float64
target_d                   float64
dtype: object

In [162]:
# Removing duplicates
print(data.shape)
data2 = data.copy()
data2 = data2.drop_duplicates()  # nb keep argument
# #if we want to remove duplicates based on some specific columns
data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'])
#data2 = data2.drop_duplicates(subset=['state','gender', 'ic2', 'ic3'],keep='last')
# #data2
print(data2.shape)

(4028, 11)
(3932, 11)

# Activity 4

In [163]:
# Activity 4

# 1 Check the data types of all the columns in the DataFrame.

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       4028 non-null   int64
 1   state                    4028 non-null   object
 2   gender                   3892 non-null   object
 3   ic2                      4027 non-null   float64
 4   ic3                      4028 non-null   int64
 5   ic4                      4027 non-null   float64
 6   ic5                      4022 non-null   float64
 7   median_home_val          4018 non-null   float64
 8   median_household_income  4028 non-null   int64
 9   avggift                  4028 non-null   float64
 10  target_d                 4028 non-null   float64
dtypes: float64(6), int64(3), object(2)
memory usage: 506.7+ KB

In [166]:
# 2 Use select_dtypes() to select all the numerical columns in the DataFrame (both integers and floats).

data.select_dtypes([np.number])

,id,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,430.0,466,520.0,21975.0,NaN,392,28.000000,100.0
1,96093,415.0,410,473.0,19387.0,537.0,365,5.666667,7.0
2,43333,340.0,361,436.0,18837.0,725.0,301,4.111111,5.0
3,21885,407.0,399,413.0,14014.0,NaN,401,27.277778,38.0
4,190108,280.0,316,348.0,17991.0,995.0,252,6.000000,5.0
...,...,...,...,...,...,...,...,...,...
1001,41537,424.0,450,470.0,15356.0,742.0,396,14.285714,50.0
1002,4881,406.0,200,423.0,11670.0,599.0,100,9.230769,10.0
1003,66358,298.0,274,299.0,10186.0,593.0,258,5.266667,5.0
1004,2231,386.0,295,397.0,12315.0,564.0,217,11.400000,14.0
1005,68534,451.0,455,505.0,14845.0,651.0,431,7.428571,9.0

In [ ]:
# 3 Convert the columns that have numerical values (which are now object types) to the numeric type.
#data[col1] = pd.to_numeric(data[col1], erros='')

In [167]:
# 4 Remove duplicates from the DataFrame if any.
data.drop_duplicates()

,id,state,gender,ic2,ic3,ic4,ic5,median_home_val,median_household_income,avggift,target_d
0,44060,FL,M,430.0,466,520.0,21975.0,NaN,392,28.000000,100.0
1,96093,IL,M,415.0,410,473.0,19387.0,537.0,365,5.666667,7.0
2,43333,FL,F,340.0,361,436.0,18837.0,725.0,301,4.111111,5.0
3,21885,NC,M,407.0,399,413.0,14014.0,NaN,401,27.277778,38.0
4,190108,FL,F,280.0,316,348.0,17991.0,995.0,252,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
996,66762,MI,F,336.0,339,388.0,12653.0,632.0,279,8.533333,5.0
997,6443,FL,M,263.0,262,274.0,11132.0,595.0,252,14.692308,20.0
998,151175,CA,F,504.0,538,537.0,16165.0,2707.0,507,12.117647,22.0
999,151504,CA,M,609.0,612,653.0,24745.0,2666.0,535,12.333333,21.0
1000,74303,MI,M,264.0,269,299.0,10088.0,444.0,225,17.142857,25.0